name: Publish docs to GitHub Pages

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - '*'
    tags:
      - '*'
      # @todo Change this to only reference tags starting with v.

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      TARGET_BRANCH: test-branch # @todo Change this before the PR is merged.
      MAIN_BRANCH: master # @todo Change this to main when branch is renamed.

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Checkout docs
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: www

      - run: ls -lah ./
      - run: ls -lah $GITHUB_WORKSPACE

      - name: Get the version
        id: get_version
        run: echo ::set-env name=BRANCH::${GITHUB_REF#refs/*/}

      - name: Setup node
        uses: actions/setup-node@v2.1.0
        with:
          node-version: "12.x"

      - name: Cache dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: npm-packages-${{ hashFiles('**/package-lock.json') }}
          restore-keys: npm-packages-

      - run: npm ci
#      - run: npm run docs

      # Debugging messages.
      - run: echo "${{ github.ref }}"
      - run: echo "${{ env.MAIN_BRANCH }}"
      - run: echo "Main check - ${{ github.ref == format('refs/heads/{0}', env.MAIN_BRANCH) }}"
      - run: echo "Branch check - ${{ contains(github.ref, 'refs/heads/') && github.ref != format('refs/heads/{0}', env.MAIN_BRANCH) }}"
      - run: echo "Tags check - ${{ startsWith(github.ref, 'refs/tags/') }}"

      # Only one of the following 3 steps should run.

      # Check if main branch
      - name: Deploy main
        if: github.ref == format('refs/heads/{0}', env.MAIN_BRANCH)
        run: echo "Main branch."
        # @todo Set TARGET_FOLDER = latest/${{ env.BRANCH }}

      # Check if branch other than master
      - name: Deploy branch
        if: contains(github.ref, 'refs/heads/') && github.ref != format('refs/heads/{0}', env.MAIN_BRANCH)
        run: echo "Feature branch."
        # @todo Set TARGET_FOLDER = branches/${{ env.BRANCH }}

      # Check if tags
      - name: Deploy tags
        if: startsWith(github.ref, 'refs/tags/')
        run: echo "Tagged release."
        # @todo Set TARGET_FOLDER = docs/${{ env.BRANCH }}
        # @todo Also publish to root docs directory.
#
#      # https://github.com/JamesIves/github-pages-deploy-action#readme
#      - name: Deploy version 🚀
#        uses: JamesIves/github-pages-deploy-action@releases/v3
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          BRANCH: ${{ env.TARGET_BRANCH }} # The branch the action should deploy to.
#          FOLDER: www # The folder the action should deploy.
#          TARGET_FOLDER: docs/${{ env.BRANCH }}
#      # https://github.com/JamesIves/github-pages-deploy-action#readme
#      - name: Deploy base 🚀
#        uses: JamesIves/github-pages-deploy-action@releases/v3
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          BRANCH: ${{ env.TARGET_BRANCH }} # The branch the action should deploy to.
#          FOLDER: www # The folder the action should deploy.

